@use 'variables';
@use 'mixins';


.books-section-header {
    display: flex;
    flex-direction: column;
    gap: 28px;
    background-color: var(--section-bg);
    padding: 0 20px;

    h1 {
        @include mixins.title(30px, 400, #000000);
        padding-top: 55px;

    }

    .search-bar-wrapper {
        position: relative;
        width: 100%;
        max-width: 400px;
        margin: 20px auto;

        i {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: var(--text-muted);
            font-size: 18px;
            color: var(--text-light);
            pointer-events: none;
            transition: opacity 0.2s;
        }

        input {
            width: 100%;
            height: 55px;
            border-radius: 6px;
            border: 1px solid #F0F0F0;
            background-color: #fff;
            color: var(--text-light);
            font-size: 14px;
            padding-left: 40px;
        }

        input:focus+i,
        input:not(:placeholder-shown)+i {
            opacity: 0;
            visibility: hidden;
        }
    }
}

.books-section-list {
    display: grid;
    gap: 15px;
    padding-bottom: 55px;
    max-width: 375px;
    justify-content: center;
    grid-template-columns: repeat(2, max-content); // 2 colonnes de taille égale

    .book-card:nth-child(odd),
    .book-card:nth-child(even) {
        grid-column: auto; // réinitialiser la position des cartes
    }
}

@media (min-width: 1024px) {
    .books-section-header {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 130px 40px 72px;

        h1 {
            padding-top: 0;
        }

        .search-bar-wrapper {
            margin: 0;
            max-width: 322px;
            height: 50px;
            align-items: center;
            display: flex;
        }
    }

    .books-section-list {
        max-width: 1440px;
        justify-content: center;
        grid-template-columns: repeat(4, max-content); // 4 colonnes de taille égale
        column-gap: 38px;
        row-gap: 48px;
        padding-bottom: 80px;

        .book-card:nth-child(odd),
        .book-card:nth-child(even) {
            grid-column: auto; // réinitialiser la position des cartes
        }
    }
}